MONGO_URL ="mongodb+srv://anoushka:1234@shapeai.skhrv.mongodb.net/shapeAi?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=417099247168-ijldq8h302puk02lsaussrjumoqig9pk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QMqISgcJ4PK87Or57bTl245z